Simhub-R3E-Extra-properties-plugin/Settings/UI/SectorColorSettingsUI.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:color="clr-namespace:Simhub_R3E_Extra_properties_plugin.Settings"
    xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
    x:Class="Simhub_R3E_Extra_properties_plugin.Settings.UI.SectorColorSettingsUI"
    d:DataContext="{d:DesignInstance Type={x:Type color:SectorColorSettings}}"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <xctk:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter"/>
    </UserControl.Resources>
    <WrapPanel>
        <GroupBox Header="Colors">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <Label Grid.Column="2" Grid.Row="1" Content="Font" VerticalContentAlignment="Center"/>
                <Label Grid.Column="3" Grid.Row="1" Content="Background" VerticalContentAlignment="Center"/>
                <TextBox x:Name="TextBoxSampleText" 
                    Grid.Column="4" 
                    Grid.Row="1" 
                    Margin="5,5" 
                    MinWidth="50" 
                    Text="S1 S2 S3" 
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center"/>

                <Label Grid.Column="1" Grid.Row="2" Content="Not run" Margin="0,5"/>
                <toolkit:ColorPicker x:Name="ColorPickerNotRunFont" 
                    Grid.Column="2"
                    Grid.Row="2" 
                    Margin="5,5"
                    MaxHeight="30"
                    Width="75"
                    SelectedColor="{Binding Sector.Font.NotRun.Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <toolkit:ColorPicker x:Name="ColorPickerNotRunBackground"
                    Grid.Column="3" 
                    Grid.Row="2" 
                    Margin="5,5"
                    MaxHeight="30"
                    Width="75"
                    SelectedColor="{Binding Sector.Background.NotRun.Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label x:Name="TextBlockNotRun"
                    Grid.Column="4"
                    Grid.Row="2"
                    Margin="5,5"
                    Padding="15,5"
                    MinWidth="50" 
                    FontWeight="Bold"
                    HorizontalContentAlignment="Center" 
                    Content="{Binding Text, ElementName=TextBoxSampleText}"
                    Foreground="{Binding Sector.Font.NotRun.Color, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ColorToSolidColorBrushConverter}}"
                    Background="{Binding Sector.Background.NotRun.Color, Mode=OneTime, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ColorToSolidColorBrushConverter}}"/>

                <Label Grid.Column="1" Grid.Row="3" Content="Slow" Margin="0,5"/>
                <toolkit:ColorPicker x:Name="ColorPickerSlowFont"
                    Grid.Column="2"
                    Grid.Row="3" 
                    Margin="5,5"
                    MaxHeight="30"
                    Width="75"
                    SelectedColor="{Binding Sector.Font.Slow.Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <toolkit:ColorPicker x:Name="ColorPickerSlowBackground" 
                    Grid.Column="3" 
                    Grid.Row="3" 
                    Margin="5,5"
                    MaxHeight="30"
                    Width="75"
                    SelectedColor="{Binding Sector.Background.Slow.Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label x:Name="TextBlockSlow"
                    Grid.Column="4"
                    Grid.Row="3"
                    Margin="5,5"
                    Padding="15,5"
                    MinWidth="50" 
                    FontWeight="Bold"
                    HorizontalContentAlignment="Center" 
                    Content="{Binding Text, ElementName=TextBoxSampleText}"
                    Foreground="{Binding Sector.Font.Slow.Color, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ColorToSolidColorBrushConverter}}"
                    Background="{Binding Sector.Background.Slow.Color, Mode=OneTime, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ColorToSolidColorBrushConverter}}"/>

                <Label Grid.Column="1" Grid.Row="4" Content="Personal best" Margin="0,5"/>
                <toolkit:ColorPicker x:Name="ColorPickerPersonalFont"
                    Grid.Column="2"
                    Grid.Row="4" 
                    Margin="5,5"
                    MaxHeight="30"
                    Width="75"
                    SelectedColor="{Binding Sector.Font.PersonalBest.Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <toolkit:ColorPicker x:Name="ColorPickerPersonalBackground" 
                    Grid.Column="3"
                    Grid.Row="4" 
                    Margin="5,5"
                    MaxHeight="30"
                    Width="75"
                    SelectedColor="{Binding Sector.Background.PersonalBest.Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label x:Name="TextBlockPersonal"
                    Grid.Column="4"
                    Grid.Row="4"
                    Margin="5,5"
                    Padding="15,5"
                    MinWidth="50"
                    FontWeight="Bold"
                    HorizontalContentAlignment="Center" 
                    Content="{Binding Text, ElementName=TextBoxSampleText}"
                    Foreground="{Binding Sector.Font.PersonalBest.Color, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ColorToSolidColorBrushConverter}}"
                    Background="{Binding Sector.Background.PersonalBest.Color, Mode=OneTime, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ColorToSolidColorBrushConverter}}"/>

                <Label Grid.Column="1" Grid.Row="5" Content="Overall Class best" Margin="0,5"/>
                <toolkit:ColorPicker x:Name="ColorPickerOverallClassFont" 
                    Grid.Column="2" 
                    Grid.Row="5" 
                    Margin="5,5"
                    MaxHeight="30"
                    Width="75"
                    SelectedColor="{Binding Sector.Font.OverallClassBest.Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <toolkit:ColorPicker x:Name="ColorPickerOverallClassBackground" 
                    Grid.Column="3" 
                    Grid.Row="5"
                    Margin="5,5"
                    MaxHeight="30"
                    Width="75"
                    SelectedColor="{Binding Sector.Background.OverallClassBest.Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label x:Name="TextBlockOverallClass"
                    Grid.Column="4"
                    Grid.Row="5"
                    Margin="5,5"
                    Padding="15,5"
                    MinWidth="50"
                    FontWeight="Bold"
                    HorizontalContentAlignment="Center" 
                    Content="{Binding Text, ElementName=TextBoxSampleText}"
                    Foreground="{Binding Sector.Font.OverallClassBest.Color, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ColorToSolidColorBrushConverter}}"
                    Background="{Binding Sector.Background.OverallClassBest.Color, Mode=OneTime, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ColorToSolidColorBrushConverter}}"/>

                <Label Grid.Column="1" Grid.Row="6" Content="Overall best" Margin="0,5"/>
                <toolkit:ColorPicker x:Name="ColorPickerOverallFont" 
                    Grid.Column="2" 
                    Grid.Row="6" 
                    Margin="5,5"
                    MaxHeight="30"
                    Width="75"
                    SelectedColor="{Binding Sector.Font.OverallBest.Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <toolkit:ColorPicker x:Name="ColorPickerOverallBackground" 
                    Grid.Column="3" 
                    Grid.Row="6"
                    Margin="5,5"
                    MaxHeight="30"
                    Width="75"
                    SelectedColor="{Binding Sector.Background.OverallBest.Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label x:Name="TextBlockOverall"
                    Grid.Column="4"
                    Grid.Row="6"
                    Margin="5,5"
                    Padding="15,5"
                    MinWidth="50"
                    FontWeight="Bold"
                    HorizontalContentAlignment="Center" 
                    Content="{Binding Text, ElementName=TextBoxSampleText}"
                    Foreground="{Binding Sector.Font.OverallBest.Color, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ColorToSolidColorBrushConverter}}"
                    Background="{Binding Sector.Background.OverallBest.Color, Mode=OneTime, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ColorToSolidColorBrushConverter}}"/>
            </Grid>
        </GroupBox>
    </WrapPanel>
</UserControl>
